; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Auto-detección del puerto ESP32
; Si quieres usar un puerto fijo, comenta la línea extra_scripts y descomenta upload_port/monitor_port
#extra_scripts = pre:detect_port.py
upload_port = COM15
monitor_speed = 115200 
monitor_port = COM15
lib_deps = 
    ; All libraries in lib/ are automatically detected
	adafruit/Adafruit NeoPixel@^1.15.2
build_flags =
    -Llib/micro_ros_kalman/src
    -lmicroros
board_build.filesystem = spiffs
